{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=lect2;User Id=sa;Password=admin123;TrustServerCertificate=True"
    }
}

//"ConnectionStrings": {
//    "DefaultConnection": "Server=YOUR_SERVER;Database=Lect2DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
//}